{
  "name": "VectorAnalyzer 3Ph",
  "short_name": "Vector3Ph",
  "description": "Professional Power Diagnostics tool for vector analysis",
  "start_url": "/vector-analyzer-3ph/",
  "scope": "/vector-analyzer-3ph/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "id": "vectoranalyzer-3ph-desktop",
  "icons": [
    {
      "src": "/vector-analyzer-3ph/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
